<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Robot, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail{
            width: 100%;
            display: block;
        }

        .search-bar{
            font-size: 20px;
            margin: 12px;
            display: block;
        }
        .video-title{
            margin-top: 0px;
            font-size: 14px;
            font-weight: bold;
            line-height: 14px;
            margin-bottom: 12px;
        }
        .video-author, .video-stats{
            font-size: 12px;
            color: rgb(96,96,96);
        }
        .video-author{
            margin-bottom: 6px;
        }        
        .profile-picture{
            width: 100%;
            border-radius: 50%;
        }
        .thumbnail-row{
            margin-bottom: 12px;
        }
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 30px;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Search" class="search-bar">
    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hq720.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel/unnamed.jpg">
                </div>
                <div class="video-info"> 
                    <p class="video-title">
                        LUCKIEST PEOPLE ALIVE!
                    </p>
                    
                    <p class="video-author">
                        SidemenReacts &check;
                    </p>

                    <p class="video-stats">
                        362K views &#183; 4 hours ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hq720.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel/unnamed.jpg">
                </div>
                <div class="video-info"> 
                    <p class="video-title">
                        LUCKIEST PEOPLE ALIVE!
                    </p>
                    
                    <p class="video-author">
                        SidemenReacts &check;
                    </p>

                    <p class="video-stats">
                        362K views &#183; 4 hours ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hq720.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel/unnamed.jpg">
                </div>
                <div class="video-info"> 
                    <p class="video-title">
                        LUCKIEST PEOPLE ALIVE!
                    </p>
                    
                    <p class="video-author">
                        SidemenReacts &check;
                    </p>

                    <p class="video-stats">
                        362K views &#183; 4 hours ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hq720.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel/unnamed.jpg">
                </div>
                <div class="video-info"> 
                    <p class="video-title">
                        LUCKIEST PEOPLE ALIVE!
                    </p>
                    
                    <p class="video-author">
                        SidemenReacts &check;
                    </p>

                    <p class="video-stats">
                        362K views &#183; 4 hours ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hq720.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel/unnamed.jpg">
                </div>
                <div class="video-info"> 
                    <p class="video-title">
                        LUCKIEST PEOPLE ALIVE!
                    </p>
                    
                    <p class="video-author">
                        SidemenReacts &check;
                    </p>

                    <p class="video-stats">
                        362K views &#183; 4 hours ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hq720.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel/unnamed.jpg">
                </div>
                <div class="video-info"> 
                    <p class="video-title">
                        LUCKIEST PEOPLE ALIVE!
                    </p>
                    
                    <p class="video-author">
                        SidemenReacts &check;
                    </p>

                    <p class="video-stats">
                        362K views &#183; 4 hours ago
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>